@import url('https://fonts.googleapis.com/css2?family=Roboto');

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0, 0.9);
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
    .container{
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container{
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container{
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container{
      max-width: 1140px;
    }
  }
.row{
    display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;

     padding-top: 2rem!important;
 }

.carousel-container{
    width: 100%;
    margin: 50px auto 10px;
}

.carousel{
    max-width: 100%;
    height: 400px;
    position: relative;
    margin: 40px auto 5px;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .carousel{
        margin: 50px auto 10px;
    }
  }


.carousel-inner{ 
    width: 100%;
    height: 100%;
}

.carousel-inner .carousel-item{
    background-color: #ADFF2F;
    width: 100%;
    height: 100%;
    display: none;
}

.carousel-item img{
    width: 100%;
    height: 100%;
}

.carousel-item picture{
    width: 100%;
    height: 100%;
}

.carousel-control-prev, .carousel-control-next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 20px;
    transform: translateY(-50%);
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    transition: 0.4s ease-in-out;
    user-select: none;
}

.carousel-control-prev{
    left: 0;
    border-radius: 0 5px 5px 0;
}

.carousel-control-next{
    right: 0;
    border-radius: 5px 0 0 5px;
}

.carousel-control-prev:hover, .carousel-control-next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-caption {
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    position: absolute;
    padding: 0px;
    bottom: 0px;
    width: 100%;
    height: 150px;
}

.carousel-caption h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
}

.carousel-indicators{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.carousel-indicators li{
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}
.carousel-indicators li:not(:last-child){
    margin-right: 10px;
}

.carousel-indicators li.active {
    opacity: 1;
}
.fade{
    animation-name: fade;
    animation-duration: 0.1s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.1s;
}

@-webkit-keyframes fade{
    0%{
        transform: translateX(1000px);
    }
    100%{
         transform: translateX(0px);
    }
}

@keyframes fade{
    0%{
        transform: translateX(1000px);
    }
    100%{
        transform: translateX(0px);
    }
}

.col-card{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .col-card{
        width: 33.3333%;;
        display: block;
    }
}

.card{
    color: #000;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    position: relative;
    display: -ms-flexbox;
    display: flex;
   -ms-flex-direction: column;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0, 0, 0, 0.125);
   border-radius: 0.25rem;
   margin-bottom: 1.5rem !important;
}

.card-body{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.card-title {
  margin-bottom: 0.2rem;
}

.card-text {
    line-height: 1.5;
    font-size: 0.9rem;;
}

.card-text h2{
    margin-top: 0;
}

.card-text >p:last-of-type{
    margin-bottom: 15px;
}
.btnGroup{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
}

.btn-primary{
    color:#fff;
    background-color: #098305;
    text-align: center;
    cursor: pointer;
    width: 50%;
    text-decoration: none;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
      transition: none;
    }
  }

.btn:hover{
    background-color: #0DF006;
}
  
#contato{
    display: flex;
    max-width: 100vw;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

form{
    font-size: 16px;
    background: #ccc;
    width: 95%;
    margin: 60px auto;
    padding: 20px 20px 20px 20px;
}

@media (min-width: 576px) {
    form{
        width: 60%;
        padding: 5px;
    }
}

form img{
    width: 150px;
    height: 20px;
    margin-right: 10px;
    float: right;
    margin-top: 0px;
    position: relative;
}  

input, textarea{
    width: 95%;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}

textarea{
    width: 95%;
    height: 200px;
}

form h1{
    padding: 10px;
    font-size: 20px;
    width: 50%;
}

.enviar{
    text-align: center;
}

.sobre{
    display: flex;
    max-width: 100vw;
    height: calc(100vh - 80px);
    justify-items: center;
    align-items: center;
}

.sobre-caption{
    font-size: 1.25rem;
    font-weight: 300;
    background: #ccc;
    max-width: 90%;
    height: 80%;
    margin: 60px auto;
    text-align: center;
    padding: 10px 10px 10px;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

.sobre-caption img{
    position: relative;
    bottom: -80px;
    width: 80%;
    height: 50%;
}

footer{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    justify-content: center;
    align-items: center;
}